{
  "name": "react-sample-project",
  "version": "1.0.0",
  "description": "- npm init to create package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "browserify": "^15.2.0"
  }
}
